Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 _________  ________  ________                ________  ________  ________  _______
|\___   ___\\   __  \|\   ____\              |\   __  \|\   __  \|\   ____\|\  ___ \
\|___ \  \_\ \  \|\  \ \  \___|  ____________\ \  \|\ /\ \  \|\  \ \  \___|\ \   __/|
     \ \  \ \ \  \\\  \ \  \    |\____________\ \   __  \ \   __  \ \_____  \ \  \_|/__
      \ \  \ \ \  \\\  \ \  \___\|____________|\ \  \|\  \ \  \ \  \|____|\  \ \  \_|\ \
       \ \__\ \ \_______\ \_______\             \ \_______\ \__\ \__\____\_\  \ \_______\
        \|__|  \|_______|\|_______|              \|_______|\|__|\|__|\_________\|_______|
                                                                    \|_________|
